{
  "tasks": {
    "dev": "deno run -A npm:vite & deno run server:start",
    "build": "deno run -A npm:vite build",
    "server:start": "deno run -A --watch ./api/main.ts",
    "serve": "deno run build && deno run server:start"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": [
      "react",
      "react-dom",
      "@types/react"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5"
  }
}
